<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Harmony Render</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="z_hsluv-0.0.3.min.js"  type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="z_purview_helper.js"></script>
    <script language="javascript" type="text/javascript" src="z_color_helper.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>

    <style>
        body {
            background-color: #17161b; 
            font-family: 'DelaGothicOne', sans-serif;
            color: rgb(255, 255, 46);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        a {
            color: rgb(255, 255, 46);
            font-size: 30px; 
            text-decoration: none;
            transform: scaleX(1.5);
            font-style: italic;
        }  

        a:hover {
            text-decoration: underline;
        }

        #canvasContainer {
            margin: 50px 0;
        }

        @font-face {
            font-family: 'DelaGothicOne';
            src: url('fonts/DelaGothicOne-Regular.ttf') format('truetype');
        }
    </style>
</head>
<body>
    <div id="canvasContainer"></div>
    <div>
        <a href="index.html">BACK TO IMAGES</a>
    </div>
</body>
</html>
